spring.application.name=game
#server.port=8081

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdata
spring.datasource.username=postgres
spring.datasource.password=9999
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA / HIBERNATE
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect